{
  "name": "wctbh",
  "version": "1.0.0",
  "description": "winecountrytrailsbyhorseback website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mplefort/WCTBH.git"
  },
  "keywords": [
    "website",
    "bootstrap",
    "horseback"
  ],
  "author": "Matt LeFort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mplefort/WCTBH/issues"
  },
  "homepage": "https://github.com/mplefort/WCTBH#readme"
}
